<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Game</title>
    <style>
  .anchor {
  text-decoration:none;
  color:saddlebrown;
}
h1, h2 {
  color:sienna;
}
sup {
  font-size:9px; 
      }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:forestgreen;
}

li {
  float:left;
}

li a {
  display: block;
  color:saddlebrown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
      body {background-color:darkgrey;
} </style>
  </head>
  <body>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <!-- On Feb, 6 add an image of something related to Minecraft at the top
-->
    <h1><i>Minecraft</i><sup>TM</sup></h1>
    <h4><span>Created on Feb 5, 2019 by </span><a class="anchor" href="https://codepen.io/Lucky-Puppeteer/">Lucky Puppeteer</a></h4>
    <p> <i>Minecraft</i> is a 2011 sandbox video game created by Swedish game developer Markus Persson and later developed by Mojang. The game allows players to build with a variety of different blocks in a 3D procedurally generated world, requiring creativity from players.</p>
    <hr/>
    <h2>Why I Like It</h2>
    <p><i> Minecraft</i> enhances creativity, problem-solving, self-direction, collaboration, and other life skills. Importantly, <i>Minecraft </i>also gives some business principles, STEM knowledge, and a global perspective. Both fun and educational, <i>Minecraft</i> is easily on my list of best games. </p>
    <h2><i>Minecraft </i>Features</h2>
    <!-- Picture of Minecraft modes-->
    <p>Multiple gameplay modes are available, including survival mode in which I must acquire resources to build the world and maintain health, creative mode where players have unlimited resources to build with and the ability to fly! </p>
   <!-- Picture of Minecraft dimensions--> <p> <i>Minecraft</i> has two alternative dimensions besides the overworld (the main world): the Nether and the End. The Nether is a hell-like dimension accessed via player-built portals; it contains many unique resources and can be used to travel great distances in the overworld! </p>
   <!-- Picture of Minecraft crafting--> <p> I can craft a wide variety of items in <i>Minecraft</i>. I can craft armor, which can help mitigate damage from attacks, while weapons such as swords can be crafted to kill enemies and other animals more easily. Players acquire resources to craft tools, such as axes, shovels, or pickaxes, used to chop down trees, dig soil, and mine ores, respectively which is a sum up of this awesome game!
   </p>
    <hr/>
    <p> This is my first website about my favorite game, Minecraft, info about it, and why it's good. <a class="anchor" href="#top">Click here to get back to the top!</a></p>
    
  </body>
</html>
